# MSG-Net (published in ECCV 2016)                                          
# Copyright (c) 2016 Tak-Wai Hui.  All rights reserved. 
#
# This software is licensed under the terms of the MSG-Net licence
# which allows for non-commercial use only unless a prior arrangement
# has been made with the author (Tak-Wai Hui), the full terms of which 
# are made available in the LICENSE file.

name: "MSGNet_x8"

input: "data-Y"
input_dim: 1
input_dim: 1
input_dim: 95
input_dim: 95

input: "data-D"
input_dim: 1
input_dim: 1
input_dim: 12
input_dim: 12

layer {
  name: "conv1-Y"
  type: "Convolution"
  bottom: "data-Y"
  top: "conv1-Y"
  convolution_param {
    num_output: 49
    kernel_size: 7
    stride: 1
    pad: 3
  }
}

layer {
  name: "prelu1-Y"
  type: "PReLU"
  bottom: "conv1-Y"
  top: "conv1-Y"
}

layer {
  name: "conv2-Y"
  type: "Convolution"
  bottom: "conv1-Y"
  top: "conv2-Y"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

layer {
  name: "prelu2-Y"
  type: "PReLU"
  bottom: "conv2-Y"
  top: "conv2-Y"
}

layer {
  name: "conv3-Y"
  type: "Convolution"
  bottom: "conv2-Y"
  top: "conv3-Y"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

layer {
  name: "prelu3-Y"
  type: "PReLU"
  bottom: "conv3-Y"
  top: "conv3-Y"
}

layer {
  name: "pool3-Y"
  type: "Pooling"
  bottom: "conv3-Y"
  top: "pool3-Y"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2     
    pad: 0
  }
}

layer {
  name: "conv4-Y"
  type: "Convolution"
  bottom: "pool3-Y"
  top: "conv4-Y"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

layer {
  name: "prelu4-Y"
  type: "PReLU"
  bottom: "conv4-Y"
  top: "conv4-Y"
}

layer {
  name: "pool4-Y"
  type: "Pooling"
  bottom: "conv4-Y"
  top: "pool4-Y"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2     
    pad: 0
  }
}

layer {
  name: "conv1-D"
  type: "Convolution"
  bottom: "data-D"
  top: "conv1-D"
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

layer {
  name: "prelu1-D"
  type: "PReLU"
  bottom: "conv1-D"
  top: "conv1-D"
}

layer {
  name: "deconv2-D"
  type: "Deconvolution"
  bottom: "conv1-D"
  top: "deconv2-D"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 2
    pad: 2
  }
}

layer {
  name: "prelu2-D"
  type: "PReLU"
  bottom: "deconv2-D"
  top: "deconv2-D"
}

layer {
  name: "concat2-x8"
  bottom: "pool4-Y"
  bottom: "deconv2-D"
  top: "concat2-x8"
  type: "Concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "conv2a-x4"
  type: "Convolution"
  bottom: "concat2-x8"
  top: "conv2a-x4"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

layer {
  name: "prelu2a-x4"
  type: "PReLU"
  bottom: "conv2a-x4"
  top: "conv2a-x4"
}

layer {
  name: "conv2b-x4"
  type: "Convolution"
  bottom: "conv2a-x4"
  top: "conv2b-x4"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

layer {
  name: "prelu2b-x4"
  type: "PReLU"
  bottom: "conv2b-x4"
  top: "conv2b-x4"
}

layer {
  name: "deconv3-x4"
  type: "Deconvolution"
  bottom: "conv2b-x4"
  top: "deconv3-x4"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 2
    pad: 1
  }
}

layer {
  name: "prelu3-x4"
  type: "PReLU"
  bottom: "deconv3-x4"
  top: "deconv3-x4"
}

layer {
  name: "concat3-x8"
  bottom: "pool3-Y"
  bottom: "deconv3-x4"
  top: "concat3-x8"
  type: "Concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "conv3a-x8"
  type: "Convolution"
  bottom: "concat3-x8"
  top: "conv3a-x8"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

layer {
  name: "prelu3a-x8"
  type: "PReLU"
  bottom: "conv3a-x8"
  top: "conv3a-x8"
}

layer {
  name: "conv3b-x8"
  type: "Convolution"
  bottom: "conv3a-x8"
  top: "conv3b-x8"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

layer {
  name: "prelu3b-x8"
  type: "PReLU"
  bottom: "conv3b-x8"
  top: "conv3b-x8"
}

layer {
  name: "deconv4-x8"
  type: "Deconvolution"
  bottom: "conv3b-x8"
  top: "deconv4-x8"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 2
    pad: 1
  }
}

layer {
  name: "prelu4-x8"
  type: "PReLU"
  bottom: "deconv4-x8"
  top: "deconv4-x8"
}

layer {
  name: "concat4-x8"
  bottom: "conv2-Y"
  bottom: "deconv4-x8"
  top: "concat4-x8"
  type: "Concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "conv4a"
  type: "Convolution"
  bottom: "concat4-x8"
  top: "conv4a"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

layer {
  name: "prelu4a"
  type: "PReLU"
  bottom: "conv4a"
  top: "conv4a"
}

layer {
  name: "conv4b"
  type: "Convolution"
  bottom: "conv4a"
  top: "conv4b"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

layer {
  name: "prelu4b"
  type: "PReLU"
  bottom: "conv4b"
  top: "conv4b"
}

layer {
  name: "conv4c"
  type: "Convolution"
  bottom: "conv4b"
  top: "conv4c"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

layer {
  name: "prelu4c"
  type: "PReLU"
  bottom: "conv4c"
  top: "conv4c"
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4c"
  top: "conv5"
  convolution_param {
    num_output: 1
    kernel_size: 5
    stride: 1
    pad: 2
  }
}

